{
  "name": "mongo-first-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_PATH=. node ./bin/www"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "ajv": "^6.10.0",
    "bcrypt": "^3.0.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "fs-extra": "^7.0.1",
    "helmet": "^3.16.0",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "logger": "0.0.1",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "nconf": "^0.11.4",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
